Error: creating EC2 Instance: operation error EC2: RunInstances, https response error StatusCode: 400, RequestID: a0b13e61-5006-4523-bc94-aeacd7c2f1ba, api error InvalidParameterCombination: The specified instance type is not eligible for Free Tier. For a list of Free Tier instance types, run 'describe-instance-types' with the filter 'free-tier-eligible=true'.
│ 
│   with aws_instance.piano_web_server,
│   on main.tf line 119, in resource "aws_instance" "piano_web_server":
│  119: resource "aws_instance" "piano_web_server" {
│ 
╵
╷
│ Error: creating RDS DB Subnet Group (piano-db-subnet-group): operation error RDS: CreateDBSubnetGroup, https response error StatusCode: 400, RequestID: 68ae1955-a10f-4232-9f80-461249b9b872, DBSubnetGroupDoesNotCoverEnoughAZs: The DB subnet group doesn't meet Availability Zone (AZ) coverage requirement. Current AZ coverage: us-east-1a. Add subnets to cover at least 2 AZs.
│ 
│   with aws_db_subnet_group.piano_db_subnet_group,
│   on main.tf line 158, in resource "aws_db_subnet_group" "piano_db_subnet_group":
│  158: resource "aws_db_subnet_group" "piano_db_subnet_group" {



data "aws_subnets" "default_public" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
  filter {
    name   = "map-public-ip-on-launch"
    values = ["true"] # Filter for public subnets
  }
  filter { # Optional: Filter for subnets that actually have a route to an internet gateway
    name   = "tag:aws:cloudformation:stack-name" # Or other tags to identify public subnets
    values = ["*"] # This is a bit generic. If you created subnets, tag them.
  }
  # More reliable way to get all default public subnets (without custom tags):
  # Simply list all subnets in the default VPC, they will typically span multiple AZs.
  # AWS default subnets are usually public.
}

resource "aws_db_subnet_group" "piano_db_subnet_group" {
  name        = "piano-db-subnet-group-ci-cd"
  description = "A group of subnets for the Piano Teaching DB CI/CD"
  # Use the IDs of all found public subnets
  subnet_ids  = data.aws_subnets.default_public.ids

  tags = {
    Name = "PianoDBSubnetGroup-CI-CD"
  }
}



│ Error: Duplicate resource "aws_db_subnet_group" configuration
│ 
│   on main.tf line 176:
│  176: resource "aws_db_subnet_group" "piano_db_subnet_group" {
│ 
│ A aws_db_subnet_group resource named "piano_db_subnet_group" was already declared at main.tf:32,1-55. Resource names must be unique per type in each module.


Can't configure a value for "map_public_ip_on_launch": its value will be decided automatically based on the result of applying this configuration.

│ Error: deleting Security Group (sg-0af657e0b1d7bcbb9): operation error EC2: DeleteSecurityGroup, https response error StatusCode: 400, RequestID: 3ddf24f3-8bad-4804-ba8a-3e3c3dc1e468, api error DependencyViolation: resource sg-0af657e0b1d7bcbb9 has a dependent object
│ 
│ 
╵
PS D:\pia-teach-websit-terraform> Can't configure a value for "map_public_ip_on_launch": its value will be decided automatically based on the result of applying this configuration.


│ Error: creating RDS DB Instance (terraform-20260610164007694600000002): operation error RDS: CreateDBInstance, https response error StatusCode: 400, RequestID: 31c64f4b-6da0-496c-ac8a-3f24cf4dea19, api error FreeTierRestrictionError: This instance size isn’t available with free plan accounts. To remove all limitations, upgrade your account plan.
│ 
│   with aws_db_instance.piano_db,
│   on main.tf line 146, in resource "aws_db_instance" "piano_db":
│  146: resource "aws_db_instance" "piano_db" {



44.199.208.236    

nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful



2026/06/10 17:05:00 [error] 2874#2874: *26 open() "/usr/share/nginx/html/404.html" failed (2: No such file or directory), client: 109.164.51.2, server: _, request: "GET /script.js HTTP/1.1", host: "44.199.208.236", referrer: "http://44.199.208.236/"
2026/06/10 17:13:29 [error] 2874#2874: *30 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 66.132.195.105, server: _, request: "GET /favicon.ico HTTP/1.1", host: "44.199.208.236"
2026/06/10 17:13:29 [error] 2874#2874: *30 open() "/usr/share/nginx/html/404.html" failed (2: No such file or directory), client: 66.132.195.105, server: _, request: "GET /favicon.ico HTTP/1.1", host: "44.199.208.236"
2026/06/10 17:13:38 [error] 2874#2874: *33 open() "/usr/share/nginx/html/wiki" failed (2: No such file or directory), client: 66.132.195.105, server: _, request: "GET /wiki HTTP/1.1", host: "44.199.208.236"
2026/06/10 17:13:38 [error] 2874#2874: *33 open() "/usr/share/nginx/html/404.html" failed (2: No such file or directory), client: 66.132.195.105, server: _, request: "GET /wiki HTTP/1.1", host: "44.199.208.236"
2026/06/10 17:13:43 [warn] 3548#3548: conflicting server name "_" on 0.0.0.0:80, ignored
2026/06/10 17:13:43 [warn] 3550#3550: conflicting server name "_" on 0.0.0.0:80, ignored
2026/06/10 17:21:26 [warn] 4165#4165: conflicting server name "_" on 0.0.0.0:80, ignored
2026/06/10 17:21:26 [warn] 4168#4168: conflicting server name "_" on 0.0.0.0:80, ignored
2026/06/10 17:28:33 [warn] 4647#4647: conflicting server name "_" on 0.0.0.0:80, ignored


[ec2-user@ip-172-31-8-77 ~]$ sudo tail -f /var/log/nginx/access.log
109.164.51.2 - - [10/Jun/2026:17:22:48 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"
109.164.51.2 - - [10/Jun/2026:17:22:53 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"
109.164.51.2 - - [10/Jun/2026:17:22:53 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"
109.164.51.2 - - [10/Jun/2026:17:27:13 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"
109.164.51.2 - - [10/Jun/2026:17:27:14 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" "-"
13.58.178.173 - - [10/Jun/2026:17:27:40 +0000] "GET / HTTP/1.1" 404 555 "-" "visionheight.com/scan Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Chrome/126.0.0.0 Safari/537.36" "-"
13.58.178.173 - - [10/Jun/2026:17:27:41 +0000] "\x03\x00\x00+&\xE0\x00\x00\x00\x00\x00Cookie: mstshash=zgrab" 400 157 "-" "-" "-"
13.58.178.173 - - [10/Jun/2026:17:29:39 +0000] "\x16\x03\x01\x01\x00\x01\x00\x00\xFC\x03\x03Xe\xFC\xEE\xE9'[\x82\xB7P\xF5\xE5:\xB5_\x5C\x5C_\xD8J7:F\xB0\xA1\x9B\x02\x83L</\xC1 D\xDB\xF6\xEE\x7FeY\xDA@r\xAF\xF0\xD2\x112#\xDD\xF7Ak\xD6\x80\xB8\x81\xE3\x85cZ\xE2\x9C\xF4~\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-" "-"
13.58.178.173 - - [10/Jun/2026:17:30:21 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03S\xAFR1\xEE\x16\xC3\x81K\xFEy\xD8\xAF\xECC\xB3\xA3R\xADL\xCAC" 400 157 "-" "-" "-"
13.58.178.173 - - [10/Jun/2026:17:30:41 +0000] "GET / HTTP/1.1" 404 555 "-" "visionheight.com/scan Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Chrome/126.0.0.0 Safari/537.36" "-"




[root@ip-172-31-16-200 nginx]# sudo systemctl restart nginx
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
[root@ip-172-31-16-200 nginx]# sudo systemctl restart nginx.service 
Job for nginx.service failed because the control process exited with error code.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
[root@ip-172-31-16-200 nginx]# systemctl status nginx.service 
× nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: disabled)
     Active: failed (Result: exit-code) since Wed 2026-06-10 18:36:56 UTC; 44s ago
   Duration: 6min 22.550s
    Process: 28392 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 28393 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=1/FAILURE)
        CPU: 14ms

Jun 10 18:36:56 ip-172-31-16-200.ec2.internal systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Jun 10 18:36:56 ip-172-31-16-200.ec2.internal nginx[28393]: nginx: [emerg] open() "/etc/nginx/nginx.conf" failed (2: No such file or directory)
Jun 10 18:36:56 ip-172-31-16-200.ec2.internal nginx[28393]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jun 10 18:36:56 ip-172-31-16-200.ec2.internal systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Jun 10 18:36:56 ip-172-31-16-200.ec2.internal systemd[1]: nginx.service: Failed with result 'exit-code'.
Jun 10 18:36:56 ip-172-31-16-200.ec2.internal systemd[1]: Failed to start nginx.service - The nginx HTTP and reverse proxy server.
